== README

##必須の設定項目

  ・Gemfileの設定
  ・プロジェクトの日本語化


##必須ライブラリ
  ・quiet_asset
  gem 'quiet_assets', group: :developmen

##pry-rails
  gem 'pry-rails', group: :development

##日本語対応
  /config/application.rb
  config.i18n.default_locale = :ja
  config.i18n.load_path += Dir[Rails.root.join('config', 'locales', '**', '*.{rb,yml}').to_s]

##クロスオリジン対応
  gem 'rack-cors', :require => 'rack/cors', group: [:development, :test]

  >/config/environments/development.rb
  config.middleware.insert_before ActionDispatch::Static, Rack::Cors do
    allow do
      origins '*'
      resource '*', :headers => :any, :methods => [:get, :post, :delete]
    end
  end
